<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5224"/><column_width id="4" width="0"/><expanded_item id="2" parent="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDirecciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Direcciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="111"/><column index="3" value="92"/><column index="4" value="286"/><column index="5" value="111"/><column index="6" value="87"/><column index="7" value="116"/><column index="8" value="142"/><column index="9" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tarjetas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="226"/><column index="3" value="61"/><column index="4" value="163"/><column index="5" value="191"/><column index="6" value="112"/><column index="7" value="106"/><column index="8" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="175"/><column index="3" value="207"/><column index="4" value="159"/><column index="5" value="109"/><column index="6" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="124"/><column index="2" value="138"/><column index="3" value="91"/><column index="4" value="300"/><column index="5" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sucursal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="175"/><column index="3" value="209"/><column index="4" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Listar la cantidad de clientes por nombre de sucursal ordenando de mayor
a menor */
SELECT count(*) as Cantidad_Clientes, c.branch_id
FROM cliente c INNER JOIN sucursal s ON c.branch_id = s.branch_id
GROUP BY c.branch_id
ORDER BY c.branch_id DESC;
 

 /* Obtener la cantidad de tarjetas de crédito por tipo por sucursal */

SELECT count(*) as Cantidad_Tarjetas, c.customer_name as Nombre_Cliente, c.branch_id as ID_Sucursal
FROM Tarjetas t INNER JOIN (SELECT * FROM cliente c INNER JOIN sucursal s ON c.branch_id = s.branch_id) c ON t.customer_id = c.customer_id
GROUP BY c.branch_id;

/* Obtener la cantidad de empleados por cliente por sucursal en un número real */

SELECT count(*) as Cantidad_Empleados, s.branch_name as Nombre_Sucursal, s.branch_id as ID_Sucursal
FROM empleado e INNER JOIN (SELECT * FROM cliente c INNER JOIN sucursal s ON c.branch_id = s.branch_id) s ON e.branch_id = s.branch_id
GROUP BY s.branch_id;

/* La información de las cuentas resulta critica para la compañía, por eso es
necesario crear una tabla denominada “auditoria_cuenta” para guardar los
datos movimientos, con los siguientes campos: old_id, new_id, old_balance,
new_balance, old_iban, new_iban, old_type, new_type, user_action,
created_at */

CREATE TABLE auditoria_cuenta (
			old_id INTEGER PRIMARY KEY,
			new_id INTEGER NOT NULL,
			old_balance INTEGER NOT NULL,
			new_balance INTEGER NOT NULL,
			old_iban TEXT NOT NULL,
			new_iban TEXT NOT NULL,
			old_type TEXT NOT NULL,
			new_type TEXT NOT NULL,
			user_action TEXT NOT NULL,
			created_at TEXT
			);
/* Crear la tabla “movimientos” con los campos de identificación del
movimiento, número de cuenta, monto, tipo de operación y hora */

CREATE TABLE movimientos (
						id_movimiento INTEGER NOT NULL PRIMARY KEY,
						numero_cuenta INTEGER NOT NULL,
						monto REAL NOT NULL,
						tipo_operacion TEXT NOT NULL,
						hora TEXT NOT NULL
						);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
