<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Chiara/Desktop/itbank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1712"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="112"/><column index="3" value="133"/><column index="4" value="99"/><column index="5" value="73"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT cuenta.account_id as Cuenta, balance
FROM cuenta 
WHERE balance &lt; 0

//No pude unir el SELECT con el CAST//
SELECT customer_surname, customer_name 
FROM cliente 
WHERE customer_surname like 'Z%'  
SELECT cast(strftime('%Y.%m%d', 'now') - strftime('%Y.%m%d', dob ) as int) AS Edad from cliente;


SELECT customer_name, customer_surname, dob, branch_id 
FROM cliente 
WHERE customer_name= 'Brendan' ORDER BY branch_id;

SELECT customer_name, customer_surname, loan_total, loan_type 
FROM cliente 
JOIN prestamo on prestamo.customer_id = cliente.customer_id 
WHERE loan_total &gt; 800000.00 AND loan_type = 'PRENDARIO';

SELECT avg(loan_total) AS Promedio 
FROM prestamo;
SELECT loan_total, customer_id
FROM prestamo 
WHERE loan_total &gt; 47414308.36;
 
SELECT balance 
FROM cuenta
WHERE balance &gt; 8000.00
ORDER BY balance 
LIMIT 5;
                            
</sql><current_tab id="0"/></tab_sql></sqlb_project>
